# RWBaker

./: .gitignore  Context.cs  ImageUtils.cs  Program.cs  RWBaker.csproj  RWBaker.sln  RWObjectManager.cs  RWUtils.cs  UserData.cs  Utils.cs  Vector2Int.cs  Window.cs
GeneralTools/: InfoWindows.cs  Palette.cs  PaletteManager.cs  PalettePicker.cs  RWObjectFetcher.cs  RWRenderObject.cs
GraphicsTools/: Graphics.cs  GuiManager.cs  GuiTexture.cs  RWRenderDescription.cs  RWScene.cs  RWUniforms.cs  RWVertexData.cs  Tex2D.cs
Gui/: Codicons.cs  FontRef.cs  GuiManager.cs  GuiTexture.cs  ImGuiInternalNative.cs  ImNotify.cs
Palettes/: Palette.cs  PaletteManager.cs  PalettePicker.cs
PropTools/: Prop.cs  PropLoader.cs
Props/: AntimatterProps.cs  CachedProp.cs  DecalProp.cs  IProp.cs  Prop.cs  PropObject.cs  RenderProps.cs  RenderSingleProp.cs  SoftProp.cs  StandardProp.cs
RWObjects/: IInspectable.cs  IRWRenderable.cs  IRenderable.cs  RWObjectManager.cs  RWUtils.cs
Rendering/: Camera.cs  IInspectable.cs  IRenderable.cs  ISceneEditable.cs  Mesh.cs  RWRenderDescription.cs  RWScene.cs  RWUniforms.cs  RWVertex.cs  RenderDescription.cs  RenderPass.cs  Scene.cs  SceneObject.cs  Vertex.cs
TileTools/: RenderAllTiles.cs  RenderSingleTile.cs  Tile.cs  TileLoader.cs
Tiles/: CachedTile.cs  RenderAllTiles.cs  RenderSingleTile.cs  RenderTiles.cs  Tile.cs  TileInfo.cs  TileObject.cs
Windows/: CreditsWindow.cs  ExceptionWindow.cs  ImGuiInfoWindow.cs  InfoWindows.cs  RWObjectFetcher.cs  ResourceViewer.cs  SceneBuilder.cs  Window.cs
res/: rwShFrag.spv  rwShVert.spv  testFrag.glsl  tileFrag.spv  tileVert.spv  vertex.spv
res/ShadersGLSL/: rwShFrag.glsl  rwShVert.glsl  tileFrag.glsl  tileVert.glsl
res/shaders/: antimatterprop.frag  antimatterprop.vert  decalprop.frag  decalprop.vert  fragment.spv  shadow.frag  shadow.vert  softprop.frag  softprop.vert  standardprop.frag  standardprop.vert  test.vert  tile.frag  tile.vert
